1. Inisialisasi dan Variabel Global

static int shoulder = 0, elbow = 0, wrist = 0;
static int finger1 = 0, finger2 = 0, finger3 = 0, finger4 = 0, thumb = 0;

- shoulder, elbow, wrist: Mengontrol rotasi bahu, siku, dan pergelangan tangan.
- finger1 - finger4, thumb: Mengontrol rotasi jari dan jempol.

2. Inisialisasi OpenGL

void init(void) {
    glClearColor(0.0, 0.0, 0.0, 0.0);
    glShadeModel(GL_FLAT);
}

- Mengatur latar belakang menjadi hitam.
- Menggunakan model shading FLAT.


3. Fungsi Display (Menampilkan Lengan dan Jari)

void display(void) {
    glClear(GL_COLOR_BUFFER_BIT);
    glPushMatrix();

    // Lengan Atas (Shoulder - Elbow)
    glTranslatef(-2.0, 0.0, 0.0);
    glRotatef((GLfloat)shoulder, 0.0, 0.0, 1.0);
    glTranslatef(2.0, 0.0, 0.0);
    glPushMatrix();
    glScalef(4.0, 1.0, 1.0);
    glutWireCube(1.0);
    glPopMatrix();

- glTranslatef(): Menggeser objek ke posisi awal.
- glRotatef(shoulder): Memutar lengan atas di sekitar bahu.
- glutWireCube(): Membuat lengan atas dengan bentuk kubus.

4. Lengan Bawah, Pergelangan, Telapak Tangan

    // Lengan Bawah (Elbow - Wrist)
    glTranslatef(2.0, 0.0, 0.0);
    glRotatef((GLfloat)elbow, 0.0, 0.0, 1.0);
    glTranslatef(2.0, 0.0, 0.0);
    glPushMatrix();
    glScalef(4.0, 0.8, 0.8);
    glutWireCube(1.0);
    glPopMatrix();

    // Pergelangan
    glTranslatef(2.0, 0.0, 0.0);
    glRotatef((GLfloat)wrist, 0.0, 0.0, 1.0);
    glTranslatef(1.0, 0.0, 0.0);
    glPushMatrix();
    glScalef(2.0, 0.7, 0.6);
    glutWireCube(1.0);
    glPopMatrix();

    // Telapak Tangan
    glPushMatrix();
    glTranslatef(1.0, 0.0, 0.0);
    glScalef(2.5, 1.0, 0.5); // Memperlebar telapak tangan
    glutWireCube(1.0);
    glPopMatrix();


5. Jari dan Jempol

    // Jari-jari
    float fingerOffsets[] = {0.4, 0.2, 0.0, -0.2};
    int *fingerAngles[] = {&finger1, &finger2, &finger3, &finger4};
    
    for (int i = 0; i < 4; i++) {
        glPushMatrix();
        glTranslatef(1.8, fingerOffsets[i], 0.0);
        glRotatef((GLfloat)(*fingerAngles[i]), 0.0, 0.0, 1.0);
        glTranslatef(0.5, 0.0, 0.0);
        glScalef(1.0, 0.15, 0.15);
        glutWireCube(1.0);
        glPopMatrix();
    }

    // Jempol
    glPushMatrix();
    glTranslatef(1.5, -0.3, 0.3);
    glRotatef((GLfloat)thumb, 0.0, 1.0, 1.0);
    glTranslatef(0.3, 0.0, 0.0);
    glScalef(0.7, 0.15, 0.15);
    glutWireCube(1.0);
    glPopMatrix();


6. Fungsi Keyboard (Mengontrol Gerakan)

void keyboard(unsigned char key, int x, int y) {
    switch (key) {
        case 's': shoulder = (shoulder + 5) % 360; break;
        case 'e': elbow = (elbow + 5) % 360; break;
        case 'w': wrist = (wrist + 5) % 360; break;
        case '1': finger1 = (finger1 + 5) % 360; break;
        case 't': thumb = (thumb + 5) % 360; break;
        case 27: exit(0); break; // Escape untuk keluar
    }
    glutPostRedisplay();
}

- 's', 'e', 'w' : Mengontrol bahu, siku, dan pergelangan tangan.
- '1'-'4' : Menggerakkan masing-masing jari.
- 't' : Menggerakkan jempol.

